server.port : 8080
#log config
logging.level.root = INFO
logging.file.name = salesProcessing.log
logging.pattern.level = %X{UniqueKey}%X{Service-name}%5p

#h2 config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# JSP Config
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#Azure Blob Configuration
spring.cloud.azure.credential-file-path=my.azureauth
spring.cloud.azure.resource-group=dockerazure
spring.cloud.azure.region=Central US
spring.cloud.azure.storage.account=dockerazureblobstorage
blob=azure-blob://blobstorage/myblobstorage


azure.application-insights.instrumentation-key=a8ab98bb-d2cd-4040-afc7-fc9b7da71356

#APP_CONFIGURATION_CONNECTION_STRING:"Endpoint=https://springboot-appconfiguration-01.azconfig.io;Id=oqBJ-l4-s0:Rt46lXpPrgAjJfKsKybA;Secret=KeSzt92feWrSBrtyO2HDQFF+vFaHL0LQLRi7LmCNcjw="